# SSM

./: README.md  pom.xml
src/main/java/controller/: TestController.java
src/main/java/dao/: UserDAO.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/resources/: test.sql
src/main/resources/config/: spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: UserTest.java
